# Strategy labels
strats=['C','D', 'TFT', 'RANDOM'] # 1, 2, 3, 4
# Payoffs of each strategy when facing each other (order: 11, 12, 13, 14, 21...)
payoff=np.array([lambda k: 30, # Here C vs C
                 lambda k: 0 , # Here C vs D
                 lambda k: 30, # Here C vs TFT
                 lambda k: 15, # Here C vs RANDOM
                 lambda k: 40, # Here D vs C
                 lambda k: 10, # Here D vs D
                 lambda k: 13, # Here D vs TFT
                 lambda k: 25, # Here D vs RANDOM
                 lambda k: 30, # Here TFT vs C
                 lambda k: 9, # Here TFT vs D
                 lambda k: 30, # Here TFT vs TFT
                 lambda k: 19.5, # Here TFT vs RANDOM
                 lambda k: 35, # Here RANDOM vs C
                 lambda k: 5, # Here RANDOM vs D
                 lambda k: 21.5, # Here RANDOM vs TFT
                 lambda k: 20  # Here RANDOM vs RANDOM
                ]).reshape(q,q)